<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Memory of Stanca</title>
  <style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          text-align: center;
      }

      .container {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 90%;
          transition: transform 0.3s ease-in-out;
      }

      h1 {
          color: #333;
          margin-bottom: 20px;
          font-size: 24px;
          font-weight: bold;
      }

      input[type="password"] {
          padding: 10px;
          width: calc(100% - 22px);
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 16px;
      }

      input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          font-size: 16px;
      }

      input[type="submit"]:hover {
          background-color: #45a049;
      }

      .error {
          color: red;
          margin-top: 10px;
          font-size: 14px;
      }
  </style>
</head>

<body>
    <div class="container">
        <h1>In Memory of Stanca</h1>
        <form id="passwordForm">
            <input type="password" id="passwordInput" placeholder="Enter Password" required>
            <input type="submit" value="Submit">
            <p id="errorMessage" class="error"></p>
            <p>To access the content of this webpage, you will need a password. Please note that the password is required due to the sensitive nature of the information shared on this page. It helps ensure that only those who are meant to access the content can do so.</p>
        </form>
    </div>

    <script>
        document.getElementById("passwordForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var password = document.getElementById("passwordInput").value;
            if (password === "veritaempowerskindness") {
                window.location.href = "memories_of_stanca.html"; // Redirect to the page after successful password entry
            } else {
                document.getElementById("errorMessage").textContent = "Incorrect password. Please try again.";
            }
        });
    </script>
</body>

</html>
